spring.data.rest.base-path=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/retailapp
spring.datasource.username=postgres
spring.datasource.password=D)%fA55}Tf~}a%

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create